<!DOCTYPE html>
<html>
    <head>
        <title>Body Mass Index Calculator</title>
        <style>
         *{box-sizing:border-box;}
         html,body {
            height: 100%;
            background-image: url('Fitness.jpg');
            background-size: cover; 
            }
         div{
         border-radius: 50px;
         background-color: white;
         width: 30%;
         margin:auto;
         position:relative;
         top: 20%;
         }
         input[type=text]{
            width: 50%;
  			padding: 5px 20px;
  			margin: 8px 0;
  			box-sizing: border-box;
  			border: none;
  			border-bottom: 2px solid red;
        }
        input[type=button] {
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 10px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 12px;
		}
        </style>
    </head>
    <body style="text-align:center;">
        <div>
        <form>
            <p><b>Body Mass Index</b></p>
            Height(m): <input type="text" name="height" id="height">
            <br><br>
            Weight(kg): <input type="text" name="weight" id="weight">
            <br><br>
            <input type="button" onclick="" value="Calculate">
            <br><br>
            BMI Category: <span id="cat"></span>
            <br><br>
            BMI Range (kg/m<sup>2</sup>): <span id="range"></span>
            <br><br>
            Health Risk: <span id="risk"></span>
        </form>
        <br><br>
        <a href="about_us.html">About Us</a>
        </div>
    </body>
</html>
